(['E:\\PycharmProjects\\KMSClient\\KMSClient.py'],
 ['E:\\PycharmProjects\\KMSClient',
  'E:\\PycharmProjects\\KMSClient\\KMSClient_UI.py',
  'E:\\PycharmProjects\\KMSClient\\Threads.py',
  'E:\\PycharmProjects\\KMSClient'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.5 (tags/v3.7.5:5c02a39a0b, Oct 15 2019, 00:11:34) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('KMSClient', 'E:\\PycharmProjects\\KMSClient\\KMSClient.py', 'PYSOURCE')],
 [('ntpath', 'd:\\program files\\python\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'd:\\program files\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\program files\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\program files\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing', 'd:\\program files\\python\\python37\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\program files\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'd:\\program files\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'd:\\program files\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'd:\\program files\\python\\python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'd:\\program files\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'd:\\program files\\python\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\program files\\python\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\program files\\python\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\program files\\python\\python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\program files\\python\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\program files\\python\\python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\program files\\python\\python37\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\program files\\python\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\program files\\python\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program '
   'files\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\program files\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'd:\\program files\\python\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\program files\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\program files\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\program files\\python\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files\\python\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files\\python\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\program files\\python\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'd:\\program files\\python\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\program files\\python\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\program files\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'd:\\program files\\python\\python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\program files\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program files\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\program files\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'd:\\program files\\python\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\program files\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\program files\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\program files\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\program files\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\program files\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'd:\\program files\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'd:\\program files\\python\\python37\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\program files\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'd:\\program files\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\program files\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'd:\\program files\\python\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\program files\\python\\python37\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\program files\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program files\\python\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'd:\\program files\\python\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'd:\\program files\\python\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'd:\\program files\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\program files\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\program files\\python\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'd:\\program files\\python\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\program files\\python\\python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\program files\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\program files\\python\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\program files\\python\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\program files\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\program files\\python\\python37\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\program files\\python\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'd:\\program files\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'd:\\program files\\python\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\program files\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\program files\\python\\python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program files\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'd:\\program files\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('_compression',
   'd:\\program files\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\program files\\python\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('quopri', 'd:\\program files\\python\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep',
   'd:\\program files\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('getopt', 'd:\\program files\\python\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'd:\\program files\\python\\python37\\lib\\base64.py', 'PYMODULE'),
  ('stat', 'd:\\program files\\python\\python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\program files\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\program files\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'd:\\program files\\python\\python37\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'd:\\program files\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'd:\\program files\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'd:\\program files\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\program files\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('token', 'd:\\program files\\python\\python37\\lib\\token.py', 'PYMODULE'),
  ('struct', 'd:\\program files\\python\\python37\\lib\\struct.py', 'PYMODULE'),
  ('gettext',
   'd:\\program files\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'd:\\program files\\python\\python37\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'd:\\program files\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'd:\\program files\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\program files\\python\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('KMSClient_UI',
   'E:\\PycharmProjects\\KMSClient\\KMSClient_UI.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('Threads', 'E:\\PycharmProjects\\KMSClient\\Threads.py', 'PYMODULE'),
  ('os', 'd:\\program files\\python\\python37\\lib\\os.py', 'PYMODULE'),
  ('ctypes',
   'd:\\program files\\python\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\program files\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE')],
 [('python37.dll',
   'd:\\program files\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\program files\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('_ssl', 'd:\\program files\\python\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'd:\\program files\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\program files\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\program files\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\program files\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2', 'd:\\program files\\python\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\program files\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'd:\\program files\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\program files\\python\\python37\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\program files\\python\\python37\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\program files\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\program files\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\program files\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll', 'd:\\program files\\python\\python37\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'd:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\PycharmProjects\\KMSClient\\build\\KMSClient\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'D:\\program '
   'files\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA')],
 [])
