(['E:\\Documents\\PyCharmProject\\KMSClient\\KMSClient.py'],
 ['E:\\Documents\\PyCharmProject\\KMSClient',
  'E:\\Documents\\PyCharmProject\\KMSClient\\KMSClicent_UI.py',
  'E:\\Documents\\PyCharmProject\\KMSClient\\Threads.py',
  'E:\\Documents\\PyCharmProject\\KMSClient'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'd:\\python\\3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('KMSClient',
   'E:\\Documents\\PyCharmProject\\KMSClient\\KMSClient.py',
   'PYSOURCE')],
 [('ntpath', 'd:\\python\\3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\python\\3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python\\3\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'd:\\python\\3\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python\\3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python\\3\\lib\\_py_abc.py', 'PYMODULE'),
  ('__future__', 'd:\\python\\3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\python\\3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python\\3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\python\\3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\python\\3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python\\3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python\\3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python\\3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python\\3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python\\3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python\\3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python\\3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\python\\3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python\\3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python\\3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python\\3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python\\3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python\\3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\python\\3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python\\3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\python\\3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python\\3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python\\3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python\\3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python\\3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python\\3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python\\3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python\\3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python\\3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python\\3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python\\3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python\\3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python\\3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python\\3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python\\3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python\\3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python\\3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python\\3\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python\\3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\python\\3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\python\\3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python\\3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python\\3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'd:\\python\\3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\python\\3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\python\\3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python\\3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python\\3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python\\3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python\\3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python\\3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\python\\3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\python\\3\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python\\3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\python\\3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\python\\3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\python\\3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python\\3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\python\\3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\python\\3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\python\\3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python\\3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'd:\\python\\3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python\\3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\python\\3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python\\3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python\\3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\python\\3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\python\\3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\python\\3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python\\3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\python\\3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python\\3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python\\3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python\\3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python\\3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python\\3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\python\\3\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'd:\\python\\3\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'd:\\python\\3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python\\3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python\\3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python\\3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python\\3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\python\\3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python\\3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python\\3\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\python\\3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python\\3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python\\3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\python\\3\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python\\3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'd:\\python\\3\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'd:\\python\\3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\python\\3\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python\\3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python\\3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python\\3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python\\3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python\\3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python\\3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python\\3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\python\\3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\python\\3\\lib\\doctest.py', 'PYMODULE'),
  ('token', 'd:\\python\\3\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'd:\\python\\3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\python\\3\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'd:\\python\\3\\lib\\tokenize.py', 'PYMODULE'),
  ('stringprep', 'd:\\python\\3\\lib\\stringprep.py', 'PYMODULE'),
  ('_compression', 'd:\\python\\3\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\python\\3\\lib\\bz2.py', 'PYMODULE'),
  ('base64', 'd:\\python\\3\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'd:\\python\\3\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\python\\3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\python\\3\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\python\\3\\lib\\quopri.py', 'PYMODULE'),
  ('copy', 'd:\\python\\3\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'd:\\python\\3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python\\3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python\\3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\python\\3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\python\\3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python\\3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\python\\3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\python\\3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\python\\3\\lib\\subprocess.py', 'PYMODULE'),
  ('KMSClient_UI',
   'E:\\Documents\\PyCharmProject\\KMSClient\\KMSClient_UI.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\python\\3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('Threads',
   'E:\\Documents\\PyCharmProject\\KMSClient\\Threads.py',
   'PYMODULE'),
  ('getpass', 'd:\\python\\3\\lib\\getpass.py', 'PYMODULE'),
  ('os', 'd:\\python\\3\\lib\\os.py', 'PYMODULE'),
  ('ctypes', 'd:\\python\\3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python\\3\\lib\\ctypes\\_endian.py', 'PYMODULE')],
 [('python37.dll', 'd:\\python\\3\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python\\3\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('_ssl', 'd:\\python\\3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python\\3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python\\3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python\\3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\3\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\python\\3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\python\\3\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('sip', 'd:\\python\\3\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\python\\3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\python\\3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\python\\3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'd:\\python\\3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python\\3\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('python3.dll', 'd:\\python\\3\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'd:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Documents\\PyCharmProject\\KMSClient\\build\\KMSClient\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'D:\\python\\3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA')],
 [])
