('E:\\Documents\\PyCharmProject\\KMSClient\\build\\KMSClient\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Documents\\PyCharmProject\\KMSClient\\build\\KMSClient\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python\\3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\python\\3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('KMSClient',
   'E:\\Documents\\PyCharmProject\\KMSClient\\KMSClient.py',
   'PYSOURCE'),
  ('KMSClient.exe.manifest',
   'E:\\Documents\\PyCharmProject\\KMSClient\\build\\KMSClient\\KMSClient.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
